# IntersectionTest

./: AvaRNTask.sln  Directory.Packages.props
AvaRNTask/: App.axaml  App.axaml.cs  AvaRNTask.csproj  ViewLocator.cs
AvaRNTask.Backend/: AvaRNTask.Backend.csproj  Intersections.cs
AvaRNTask.Desktop/: AvaRNTask.Desktop.csproj  Program.cs  app.manifest
AvaRNTask.XUnitTest/: AvaRNTask.XUnitTest.csproj  UnitTest1.cs  XTestProgram.cs
AvaRNTask/Models/: Selection.cs
AvaRNTask/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaRNTask/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
