<Project>
	<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Avalonia packages -->
		<!-- Important: keep version in sync! -->
		<PackageVersion Include="Avalonia" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Headless.NUnit" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageVersion Include="Avalonia.Skia" Version="11.3.2" />
		
		<PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.2" />
		<PackageVersion Include="Xaml.Behaviors.Interactivity" Version="11.3.2" />
		<PackageVersion Include="Xaml.Behaviors.Interactions" Version="11.3.2" />
		<PackageVersion Include="Xaml.Behaviors.Interactions.Custom" Version="11.3.2" />
		<PackageVersion Include="Xaml.Behaviors.Interactions.Draggable" Version="11.3.2" />
		<PackageVersion Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="11.3.2" />
		<PackageVersion Include="Xaml.Behaviors.Interactions.Events" Version="11.3.2" />
		<PackageVersion Include="Xaml.Behaviors.Interactions.Responsive" Version="11.3.2" />

		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		
		<PackageVersion Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	</ItemGroup>
</Project>